//profile-title: base64:2K7Yr9mF2KfYqtuMX9it2KfZhdivLTQuMjgtNS4yOOKdpPCfpI3wn5KaV2FycPCfmI4=
//profile-update-interval: 1
//subscription-userinfo: upload=29; download=12; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hamedvpns

warp://p1@auto/?ifp=1-3&ifpm=m1#خدماتی_حامد_1️⃣
warp://p2@auto/?ifp=1-3&ifpm=m2#خدماتی_حامد_2️⃣
warp://p1@auto/?ifp=1-3&ifpm=m3#خدماتی_حامد_3️⃣
warp://p2@auto/?ifp=1-3&ifpm=m4#خدماتی_حامد_4️⃣
warp://p1@auto/?ifp=1-3&ifpm=m5#خدماتی_حامد_5
warp://p2@auto/?ifp=1-3&ifpm=m6#خدماتی_حامد_6
warp://p1@auto/?ifp=1-3&ifpm=g_10_20_30#g_10_20_30
warp://[2606:4700:d0::cd04:26dd:81cf:a97]:988/?ifp=5-10
