//profile-title: base64:2K7Yr9mF2KfYqtuMX9it2KfZhdivLTQuMjgtNS4yOOKdpPCfpI3wn5KaV2FycPCfmI4=
//profile-update-interval: 1
//subscription-userinfo: upload=29; download=12; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hamedvpns

warp://p1@auto/?ifp=1-3&ifpm=m1#m1
warp://p2@auto/?ifp=1-3&ifpm=m2#m2
warp://p1@auto/?ifp=1-3&ifpm=m3#m3
warp://p2@auto/?ifp=1-3&ifpm=m4#m4
warp://p1@auto/?ifp=1-3&ifpm=m5#m5
warp://p2@auto/?ifp=1-3&ifpm=m6#m6
warp://p1@auto/?ifp=1-3&ifpm=g_10_20_30#g_10_20_30
